{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1433;Initial Catalog=platformsdb;User ID=sa;Password=pa55w0rd!;TrustServerCertificate=True;"
  },
  "CommandService": "http://localhost:5151/api/c/platforms",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
